<html>
    <head>
        <style>
            #div1{
                box-sizing: content-box;
                background-color: #6363fa;
                width: 400px;
                height: 100px;
                padding: 20px;
                border: 10px solid black;
                margin: 20px;
            }
            #div2{
                box-sizing: border-box;
                background-color: rgb(245, 98, 98);
                width: 400px;
                height: 100px;
                padding: 20px;
                border: 10px solid black;
                margin: 20px;
            } 
        </style>
    </head>
    <body>
        <div id="div1">
            Border-Box
        </div>
        <div id="div2">
            Content-Box
        </div>
    </body>
</html>