<html>

<head>
    <style>
        .outer {
            display: flex;
            background-color: grey;
            /* align-items: center; */
            justify-content: center;
        }
        
        .in1 {
            padding: 30px;
            margin-left: 100px;
            margin-right: 30px;
            padding-right: 50px;
            padding-top: 100px;
            background-color: blue;
        }
        
        .in2 {
            padding: 30px;
            padding-bottom: 200px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="in1"></div>
        <div class="in2"></div>
    </div>
</body>

</html>