<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 100vh;
                /* height: 200vh; */
            }
            #outer{
                background-color: rgba(255, 255, 0, 0.767);
                width: 30%;
                height: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 150px;
                /* position: relative; */
                position: relative;
            }
            #inner1, #inner2{
                width: 100px;
                height: 100px;
            }
            #inner1{
                background-color: blue;
                position: absolute; 
                z-index: 0;
            }
            #inner2{            
                background-color: red;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner1"></div>
            <div id="inner2"></div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aperiam repellendus commodi neque natus quae fugiat pariatur perferendis deserunt obcaecati? Officiis harum blanditiis reprehenderit facilis eos cupiditate distinctio quos explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum repudiandae, pariatur, autem quo ab reprehenderit sunt ipsa minus, in atque suscipit doloremque nam quasi ratione dolorem sequi voluptate itaque harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia dolorum ex expedita alias ad suscipit sint amet nemo asperiores similique rem et consectetur non natus ratione, architecto deleniti ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias repellendus aut enim, amet accusamus inventore cumque labore, quis sapiente unde hic possimus odit! Saepe earum adipisci esse non quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus ut fugiat alias, est rem ipsa quas beatae autem minus consectetur blanditiis, temporibus, sunt amet! Debitis aperiam totam hic nemo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, nisi harum sapiente ea distinctio reprehenderit culpa iure ut consectetur unde, veritatis blanditiis assumenda similique eos obcaecati ex. Laboriosam eligendi officiis quae nemo accusamus architecto, labore earum libero possimus, mollitia provident debitis placeat non. Ex quos debitis delectus inventore exercitationem quam amet ut quod ullam molestiae sequi fugit, commodi perspiciatis necessitatibus corrupti architecto suscipit expedita corporis! Perspiciatis culpa asperiores, numquam consequuntur voluptate rem quos, aut expedita nemo libero atque nisi repellat aliquam, temporibus omnis modi quam earum fuga non. Tenetur perferendis facilis velit eum? Odio quaerat modi suscipit. Exercitationem nostrum et illum reprehenderit itaque laborum obcaecati dolore, expedita inventore vel, cum sapiente. Quae, eum, laboriosam nemo, iure praesentium in quisquam tempore id odit ipsam sit omnis quod sint voluptas sed mollitia. Dicta, mollitia corporis minima maiores nulla adipisci velit odio veniam recusandae voluptatibus voluptate labore unde non eligendi ea laudantium quae deserunt rerum. Dolore, blanditiis! Ullam, possimus tenetur aliquid minus nisi consequuntur iusto alias ab ducimus eos optio pariatur velit voluptas voluptatem laboriosam officia tempora similique quis corporis delectus in placeat sequi nulla? Ad eos commodi autem architecto consequatur? Quam distinctio deleniti amet consequuntur expedita at aut natus molestias recusandae dolores.</p>
    </body>
</html>