<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 1px solid black;
                width: 20%;
            }
            .p1{
                border: 1px solid black;
                width: 50%;
                background-color: lightblue;
            }
            .p2{
                border: 1px solid black;
                width: 300px;
                background-color: pink;
            }
            .p3{
                border: 1px solid black;
                width: 50vw;
                background-color: lightgreen;
            }
            .p4{
                border: 1px solid black;
                height: 20vh;
                background-color: lightgreen;
            }
            div.font{
                font-size: 30px;
                border: 1px solid black;
                width: 25%;
            }
            .p5{
                font-size: 1rem;
            }
            .p6{
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <p class="p1">50%</p>
        <p class="p2">300px</p>
        <p class="p3">50vw</p>
        <p class="p4">20vh</p>
        <div>
            <p class="p1">50%</p>
            <p class="p2">300px</p>
            <p class="p3">50vw</p>
            <p class="p4">20vh</p>
        </div>
        <br/><br/>
        <p class="p5">1rem</p>
        <p class="p6">1em</p>
        <div class="font">
            <p class="p5">1rem</p>
            <p class="p6">1em</p>
        </div>
    </body>
</html>