<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #div1{
                background-color: rgb(252, 162, 177);
            }
            #div2{
                background-color: rgb(74, 207, 252);
            }
            #div3{
                background-color: rgb(94, 252, 94)
            }

            #outer{
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr 1fr;
                /* grid-template-rows: ; */
            }

            /* #div3{
                grid-column-start: 1;
                grid-column-end: 3;

                grid-column: 1/3;
            } */
            #div1{
                grid-row: 1/3;
            }

            /* #div2{
                grid-column: 2/3;
                grid-row: 2/4;
            } */

            #div3{
                grid-column: 2/3;
            }

        </style>
    </head>
    <body>
        <div id="outer">
            <div id="div1"><h1>Div1</h1></div>
            <div id="div2"><h1>Div2</h1></div>
            <div id="div3"><h1>Div3</h1></div>
        </div>
    </body>
</html>