<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #div1{
                background-color: rgb(252, 162, 177);
            }
            #div2{
                background-color: rgb(74, 207, 252);
            }
            #div3{
                background-color: rgb(94, 252, 94)
            }

            #div4{
                background-color: violet;
            }
            #div5{
                background-color: orange;
            }
            #div6{
                background-color: brown;
            }

            #outer{
                height: 100vh;
                display: grid;
                /* grid-template-columns: repeat(auto-fit, 300px); */
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                grid-gap: 20px;
            }
            
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="div1"><h1>Div1</h1></div>
            <div id="div2"><h1>Div2</h1></div>
            <div id="div3"><h1>Div3</h1></div>
            <div id="div4"><h1>Div4</h1></div>
            <div id="div5"><h1>Div5</h1></div>
            <div id="div6"><h1>Div6</h1></div>
        </div>
    </body>
</html>