<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 90px;
                height: 90px;
            }
            #a{
                float: left;
                background-color: rgba(0, 0, 255,.5);
            }
            #b{
                float: left;
                clear: left; 
                background-color: lightgreen;
            }
            #c{
                float: left;
                background-color: pink;
            }
            #d{
                /* float: left; */
                background-color: yellow;
            }
            #e{
                background-color: red;
            }
            #f{
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
    </body>
</html>